
db.empleados.updateOne(
    { nombre: 'Luis' },
    {
        $set: {
            direccion: {
                calle: 'salta 27',
                ciudad: 'Bahía Blanca',
                codigo_postal: 8000
            }
        }
    }
)

db.empleados.updateOne(
    { nombre: 'Ana' },
    {
        $set: {
            direccion: {
                calle: 'av. colon 201',
                ciudad: 'Bahía Blanca',
                codigo_postal: 8000
            }
        }
    }
)

db.empleados.updateOne(
    { nombre: 'Juan' },
    {
        $set: {
            direccion: {
                calle: 'Zelarrayan 789',
                ciudad: 'Bahía Blanca',
                codigo_postal: 8000
            }
        }
    }
)
